# Discord Bot Token
DISCORD_TOKEN=discord_bot_token_here

# GitHub (for cloning/pushing stats updates to the website)
# path to a local clone of the repo
GITHUB_REPO_PATH=path/to/repo
GITHUB_TOKEN=github_pat_here

# Cloudflare R2 Storage Bucket (used for storing backups)
R2_ACCESS_KEY=r2_access_key_here
R2_SECRET_KEY=r2_secret_key_here
R2_ENDPOINT=https://(account_id).r2.cloudflarestorage.com
R2_BUCKET_NAME=r2_bucket_name_here
